# ==========================================
# ECOSPHERE ENVIRONMENT VARIABLES
# ==========================================

# 1. GenAI / Summarization API Key
GEMINI_API_KEY=AQ.Ab8RN6LXsgj1X02XvOjDdDbjPhiSy6Koz7e7Js1OxS-M3vaOvQ

# 2. JWT Authentication Secrets (For Login/Roles)
# You can generate a random string for the SECRET_KEY, or just leave this generic one for the hackathon
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 3. SMTP Email Configuration (For Password Reset)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_team_email@gmail.com
SMTP_PASSWORD=your_google_app_password